.imgTaur{
    max-width: 100%;
    position: absolute;
    opacity: .5;
    margin-top: 5rem;
}

.flexCardTriTaur{
    display: flex;
    position: relative;
    align-items: end;
    flex-direction: column;
    margin-right: 5rem;
    margin-bottom: 16rem;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);

    h1{
        margin-top: 5rem;
        font-family: 'Gruppo', cursive; 
    
    font-size: 6rem;
  }
    h2{
        font-family: 'Gruppo', cursive;
    }

    p{
        font-family: 'Gruppo', cursive;
    }

    .logo{
        width: 5rem;
    }
}

.imgGridTrail{

    display: flex;
    justify-content: center;
    align-items: center;
   height: 10rem;
    

    img{
        width: 6rem;
        height: 6rem;
        flex-grow: 1;
        object-fit: cover;
        opacity: .6;
        transition: .5s ease;
    }

    img:hover{
        width: 8rem;
        opacity: 1;
        filter: contrast(120%);
        
    }

}

.titleUltra{
    font-family: 'Gruppo', cursive; 
    margin-left: 2rem;
    font-size: 3rem;
    text-shadow: 1px 1px 1px black;
}

.ultraFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    transition: .8s;

    .hash{
        color:rgb(0, 0, 0);
        margin-right: 10rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-family: 'Gruppo', cursive; 
        font-size: 3rem;
        font-weight: bolder;

        }
    
}
.ultraFlex:hover{
    background-color: red;
}
@media screen and (max-width: 768px){
    .imgTaur{
        margin: auto;
        top: 8rem;
        opacity: .8;
        
    }

    .flexCardTriTaur{
        margin-right: 0;
        margin-bottom: 22rem;
        
        h1{
            font-size: 2.5rem;
            margin: auto;
        }
        h2, p, img  {
            display: none;
        }
    }
}